{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 GNU gdb 6.3.50-20050815 (Apple version gdb-1518) (Sat Feb 12 02:56:02 UTC 2011)\
Copyright 2004 Free Software Foundation, Inc.\
GDB is free software, covered by the GNU General Public License, and you are\
welcome to change it and/or distribute copies of it under certain conditions.\
Type "show copying" to see the conditions.\
There is absolutely no warranty for GDB.  Type "show warranty" for details.\
This GDB was configured as "--host=x86_64-apple-darwin --target=arm-apple-darwin".tty /dev/ttys000\
target remote-mobile /tmp/.XcodeGDBRemote-59787-31\
Switching to remote-macosx protocol\
mem 0x1000 0x3fffffff cache\
mem 0x40000000 0xffffffff none\
mem 0x00000000 0x0fff none\
[Switching to process 11523 thread 0x0]\
[Switching to process 11523 thread 0x0]\
warning: Unable to read symbols for /Developer/Platforms/iPhoneOS.platform/DeviceSupport/4.2.1 (8C148)/Symbols/usr/lib/info/dns.so (file not found).\
kill\
quit\
}