// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterRushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterRushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1554, 979}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitterRush */ = {
		activeExec = 0;
		executables = (
			26E72B9C12E63FB300ACEF1E /* TwitterRush */,
		);
	};
	2243FA501249EFA100622436 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 819}}";
			sepNavSelRange = "{332, 41}";
			sepNavVisRange = "{383, 1469}";
		};
	};
	269215BC12E65CA5006AFCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwitterRushViewController.m */;
		name = "TwitterRushViewController.m: 59";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1110;
	};
	26E72B9C12E63FB300ACEF1E /* TwitterRush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterRush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26E72BB612E63FC600ACEF1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26E72BB712E63FC600ACEF1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26E72BBE12E6407500ACEF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterRushAppDelegate.h */;
		name = "TwitterRushAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	26E72BBF12E6407500ACEF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterRushAppDelegate.m */;
		name = "TwitterRushAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 1554;
	};
	26E72C0012E65C4400ACEF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TwitterRush_Prefix.pch */;
		name = "TwitterRush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	26E72C0112E65C4400ACEF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwitterRushViewController.h */;
		name = "TwitterRushViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	26E72C0212E65C4400ACEF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA501249EFA100622436 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 14";
		rLen = 41;
		rLoc = 332;
		rType = 0;
		vrLen = 1469;
		vrLoc = 383;
	};
	26E72C0412E65C4400ACEF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwitterRushViewController.m */;
		name = "TwitterRushViewController.m: 74";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1110;
	};
	28D7ACF60DDB3853001CB0EB /* TwitterRushViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TwitterRushViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1222}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{1110, 1520}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26E72B9C12E63FB300ACEF1E /* TwitterRush */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterRush */;
		codeSenseManager = 26E72BB712E63FC600ACEF1E /* Code sense */;
		executables = (
			26E72B9C12E63FB300ACEF1E /* TwitterRush */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					785,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317086799;
			PBXWorkspaceStateSaveDate = 317086799;
		};
		perUserProjectItems = {
			269215BC12E65CA5006AFCB1 /* PBXTextBookmark */ = 269215BC12E65CA5006AFCB1 /* PBXTextBookmark */;
			26E72BBE12E6407500ACEF1E /* PBXTextBookmark */ = 26E72BBE12E6407500ACEF1E /* PBXTextBookmark */;
			26E72BBF12E6407500ACEF1E /* PBXTextBookmark */ = 26E72BBF12E6407500ACEF1E /* PBXTextBookmark */;
			26E72C0012E65C4400ACEF1E /* PBXTextBookmark */ = 26E72C0012E65C4400ACEF1E /* PBXTextBookmark */;
			26E72C0112E65C4400ACEF1E /* PBXTextBookmark */ = 26E72C0112E65C4400ACEF1E /* PBXTextBookmark */;
			26E72C0212E65C4400ACEF1E /* PBXTextBookmark */ = 26E72C0212E65C4400ACEF1E /* PBXTextBookmark */;
			26E72C0412E65C4400ACEF1E /* PBXTextBookmark */ = 26E72C0412E65C4400ACEF1E /* PBXTextBookmark */;
		};
		sourceControlManager = 26E72BB612E63FC600ACEF1E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TwitterRush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
}
